# crudswagvalid

./: Dockerfile  README.md  deployment.yaml  pom.xml  testdb.mv.db
src/main/java/com/apps/org/: SpringBootJpaH2Application.java
src/main/java/com/apps/org/configurations/: OpenApiConfig.java
src/main/java/com/apps/org/controllers/: TutorialController.java
src/main/java/com/apps/org/models/: Tutorial.java
src/main/java/com/apps/org/repositories/: TutorialRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
src/test/java/com/apps/org/: SpringBootJpaH2ApplicationTests.java
