server.port=9091

## H2 DB # default path: h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
 
spring.h2.datasource.url=jdbc:h2:file:./testdb
spring.h2.datasource.driverClassName=org.h2.Driver
spring.h2.datasource.username=mani
spring.h2.datasource.password=mani@123M
spring.h2.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.jpa.hibernate.ddl-auto=create-drop
spring.h2.jpa.show-sql=true

## MySQL DB
spring.mysql.datasource.url=jdbc:mysql://localhost:3306/mytestdb
spring.mysql.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.mysql.datasource.username=mani
spring.mysql.datasource.password=mani@123M
spring.mysql.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mysql.jpa.hibernate.ddl-auto=update
spring.mysql.jpa.show-sql=true